[System]
Name='adventure'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=11
NumRules=61
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Climate'
Range=[12 40]
NumMFs=2
MF1='cold':'trimf',[10.1 11.8888888888889 27.3]
MF2='hot':'trimf',[21.6666666666667 40.5185185185185 51.7185185185185]

[Input2]
Name='Hiking'
Range=[0 10]
NumMFs=2
MF1='bad':'trimf',[-0.5724 0.009441 5.5]
MF2='good':'trimf',[3.5 10 14]

[Input3]
Name='Rowing'
Range=[0 10]
NumMFs=2
MF1='bad':'trimf',[-0.5724 0.009441 5.5]
MF2='good':'trimf',[3.5 10 14]

[Input4]
Name='Camping'
Range=[0 10]
NumMFs=2
MF1='bad':'trimf',[-0.5724 0.009441 5.5]
MF2='good':'trimf',[3.5 10 14]

[Input5]
Name='River'
Range=[0 10]
NumMFs=2
MF1='bad':'trimf',[-0.5724 0.009441 5.5]
MF2='good':'trimf',[3.5 10 14]

[Input6]
Name='Waterfall'
Range=[0 10]
NumMFs=2
MF1='bad':'trimf',[-0.5724 0.009441 5.5]
MF2='good':'trimf',[3.5 10 14]

[Output1]
Name='Ella'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.2995]
MF2='normal':'trimf',[0.0987 0.41859344894027 0.798]
MF3='Good':'trimf',[0.605361477572559 0.997361477572559 1.39736147757256]

[Output2]
Name='LittleAdamPeak'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.2995]
MF2='normal':'trimf',[0.0987 0.4186 0.798]
MF3='good':'trimf',[0.6054 0.9974 1.397]

[Output3]
Name='MiniWorldsEnd'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.2995]
MF2='normal':'trimf',[0.0987 0.4186 0.798]
MF3='good':'trimf',[0.6054 0.9974 1.397]

[Output4]
Name='DunhindaFalls'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.2995]
MF2='normal':'trimf',[0.0987 0.4186 0.798]
MF3='good':'trimf',[0.6054 0.9974 1.397]

[Output5]
Name='BopathEllaFalls'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.2995]
MF2='normal':'trimf',[0.0987 0.4186 0.798]
MF3='good':'trimf',[0.6054 0.9974 1.397]

[Output6]
Name='SinharajaForestReserve'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.2995]
MF2='normal':'trimf',[0.0987 0.4186 0.798]
MF3='good':'trimf',[0.6054 0.9974 1.397]

[Output7]
Name='Pidurangalarock'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.2995]
MF2='normal':'trimf',[0.0987 0.4186 0.798]
MF3='good':'trimf',[0.6054 0.9974 1.397]

[Output8]
Name='Liptonsseat'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.2995]
MF2='normal':'trimf',[0.100630501930502 0.420530501930502 0.799930501930502]
MF3='good':'trimf',[0.607330501930502 0.999330501930502 1.3989305019305]

[Output9]
Name='Kithulgala'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.2995]
MF2='normal':'trimf',[0.0987 0.4186 0.798]
MF3='good':'trimf',[0.6054 0.9974 1.397]

[Output10]
Name='Ritigalamountain'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.2995]
MF2='normal':'trimf',[0.0987 0.4186 0.798]
MF3='good':'trimf',[0.605 0.997 1.4]

[Output11]
Name='Sitawakawaterrafting'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.2995]
MF2='normal':'trimf',[0.0987 0.4186 0.798]
MF3='good':'trimf',[0.605 0.997 1.4]

[Rules]
1 1 1 1 1 1, 1 1 1 1 1 2 1 1 1 1 1 (1) : 1
1 1 1 1 1 2, 1 1 1 3 3 2 1 1 1 1 1 (1) : 1
1 1 1 1 2 1, 1 1 1 1 1 3 1 1 2 1 3 (1) : 1
1 1 1 1 2 2, 2 1 1 3 3 2 1 1 2 1 3 (1) : 1
1 1 1 2 1 1, 1 1 2 1 1 2 1 1 2 1 2 (1) : 1
1 1 1 2 1 2, 2 1 1 2 3 2 1 1 1 1 1 (1) : 1
1 1 1 2 2 1, 1 1 1 1 1 2 1 1 3 0 3 (1) : 1
1 1 1 2 2 2, 2 1 1 3 3 2 1 1 3 1 3 (1) : 1
1 1 2 1 1 1, 1 1 1 1 1 1 1 1 3 1 3 (1) : 1
1 1 2 1 1 2, 1 1 1 2 2 1 1 1 2 1 2 (1) : 1
1 1 2 1 2 1, 1 1 1 1 1 1 1 1 3 1 3 (1) : 1
1 1 2 1 2 2, 2 1 1 3 3 1 1 1 3 1 3 (1) : 1
1 1 2 2 1 1, 1 1 1 1 1 2 1 1 3 1 2 (1) : 1
1 1 2 2 1 2, 1 1 1 3 3 3 1 1 3 1 2 (1) : 1
1 1 2 2 2 1, 1 1 1 1 1 2 1 1 3 1 3 (1) : 1
1 1 2 2 2 2, 2 1 2 3 3 2 1 1 3 1 2 (1) : 1
1 2 1 1 1 1, 3 2 3 1 1 1 2 2 2 2 1 (1) : 1
1 2 1 1 1 2, 3 2 2 3 3 1 1 2 2 1 1 (1) : 1
1 2 1 1 2 1, 2 2 2 2 2 3 1 2 2 1 1 (1) : 1
1 2 1 2 1 1, 3 2 3 1 1 2 2 3 2 1 1 (1) : 1
1 2 1 2 1 2, 3 2 3 2 2 1 1 2 1 1 1 (1) : 1
1 2 1 2 2 2, 3 2 3 3 3 2 1 2 2 1 2 (1) : 1
1 2 2 1 1 1, 1 1 1 1 1 1 1 1 3 1 1 (1) : 1
1 2 2 1 1 2, 2 1 2 2 2 2 1 2 3 1 2 (1) : 1
1 2 2 1 2 1, 1 1 1 1 1 2 1 1 3 1 2 (1) : 1
1 2 2 2 1 1, 1 1 1 1 1 2 1 1 3 1 2 (1) : 1
1 2 2 2 1 1, 1 1 1 2 2 2 1 1 2 1 1 (1) : 1
1 2 2 2 2 1, 1 1 1 1 1 2 1 1 3 1 3 (1) : 1
1 2 2 2 2 2, 2 1 2 3 3 2 1 2 3 1 2 (1) : 1
2 1 1 1 1 1, 1 1 1 1 1 2 1 1 1 2 1 (1) : 1
2 1 1 1 1 2, 1 1 1 2 2 1 1 1 2 1 1 (1) : 1
2 1 1 1 2 1, 1 1 1 1 1 1 1 1 2 1 3 (1) : 1
2 1 1 1 2 2, 1 1 1 2 2 1 1 1 2 1 2 (1) : 1
2 1 1 2 1 1, 1 1 1 1 1 2 2 1 2 1 1 (1) : 1
2 1 1 2 1 2, 1 1 1 2 2 2 1 1 2 1 1 (1) : 1
2 1 1 2 2 1, 1 1 1 1 1 3 2 1 2 1 2 (1) : 1
2 1 1 2 2 2, 1 1 1 3 2 2 1 1 2 1 1 (1) : 1
2 1 2 1 1 1, 1 1 1 1 1 2 1 1 2 1 2 (1) : 1
2 1 2 1 1 2, 1 1 1 2 2 1 1 1 3 1 2 (1) : 1
2 1 2 1 2 1, 1 1 1 1 1 1 1 1 3 1 3 (1) : 1
2 1 2 1 2 2, 1 1 1 2 2 1 1 1 2 1 3 (1) : 1
2 1 2 2 1 1, 1 1 1 1 1 2 1 1 3 1 2 (1) : 1
2 1 2 2 1 2, 1 1 1 2 2 2 1 1 3 1 2 (1) : 1
2 1 2 2 2 1, 1 1 1 1 1 2 1 1 3 1 3 (1) : 1
2 1 2 2 2 2, 1 1 1 2 2 2 1 1 3 1 3 (1) : 1
2 2 1 1 1 1, 2 2 2 1 1 1 3 2 1 3 1 (1) : 1
2 2 1 1 1 2, 2 2 2 2 2 1 2 2 1 2 1 (1) : 1
2 2 1 1 2 1, 2 2 2 1 1 1 2 1 2 2 2 (1) : 1
2 2 1 1 2 2, 2 2 2 2 2 1 2 2 2 2 2 (1) : 1
2 2 1 2 1 1, 2 2 2 1 1 2 3 2 1 3 1 (1) : 1
2 2 1 2 1 2, 2 2 2 2 2 2 2 1 2 2 1 (1) : 1
2 2 1 2 2 2, 2 2 2 2 2 2 3 1 2 3 1 (1) : 1
2 2 2 1 1 1, 2 2 2 1 1 2 2 2 3 2 2 (1) : 1
2 2 2 1 1 2, 2 2 2 2 2 2 2 2 3 2 2 (1) : 1
2 2 2 1 2 1, 2 2 2 1 1 1 2 2 3 2 3 (1) : 1
2 2 2 1 2 2, 2 2 2 2 2 1 2 2 3 2 3 (1) : 1
2 2 2 2 1 1, 2 2 2 1 1 2 2 2 3 2 2 (1) : 1
2 2 2 2 1 2, 2 2 2 2 2 2 2 2 3 2 2 (1) : 1
2 2 2 2 2 2, 2 2 2 2 2 2 2 2 3 2 3 (1) : 1
2 2 1 1 1 1, 1 1 1 1 1 2 3 1 1 3 1 (1) : 1
2 2 1 1 1 1, 2 2 2 1 1 1 3 2 1 3 1 (1) : 1
