[System]
Name='nature'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=15
NumRules=128
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='wildlife'
Range=[0 10]
NumMFs=2
MF1='bad':'trimf',[-4 0 5.49837486457205]
MF2='good':'trimf',[3.5 10 14]

[Input2]
Name='birdwatching'
Range=[0 10]
NumMFs=2
MF1='bad':'trimf',[-4 0 5.498]
MF2='good':'trimf',[3.5 10 14]

[Input3]
Name='camping'
Range=[0 10]
NumMFs=2
MF1='bad':'trimf',[-4 0 5.498]
MF2='good':'trimf',[3.5 10 14]

[Input4]
Name='waterfall'
Range=[0 10]
NumMFs=2
MF1='bad':'trimf',[-4 0 5.498]
MF2='good':'trimf',[3.5 10 14]

[Input5]
Name='park'
Range=[0 10]
NumMFs=2
MF1='bad':'trimf',[-4 0 5.498]
MF2='good':'trimf',[3.5 10 14]

[Input6]
Name='climate'
Range=[10 40]
NumMFs=2
MF1='cold':'trimf',[7.857 10 22.82]
MF2='hot':'trimf',[18.56 40 51.79]

[Input7]
Name='accommodation'
Range=[0 10]
NumMFs=2
MF1='bad':'trimf',[-4 0 5.498]
MF2='good':'trimf',[3.5 10 14]

[Output1]
Name='Dunhinda_Falls'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.3]
MF2='normal':'trimf',[0.1 0.4 0.8]
MF3='good':'trimf',[0.6 1 1.4]

[Output2]
Name='Ella'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.3]
MF2='normal':'trimf',[0.1 0.4 0.8]
MF3='good':'trimf',[0.6 1 1.4]

[Output3]
Name='MiniWorldsEnd'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.3]
MF2='normal':'trimf',[0.1 0.4 0.8]
MF3='good':'trimf',[0.6 1 1.4]

[Output4]
Name='Bundala_National_Park'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.3]
MF2='normal':'trimf',[0.1 0.4 0.8]
MF3='good':'trimf',[0.6 1 1.4]

[Output5]
Name='Kumana_National_Park'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.3]
MF2='normal':'trimf',[0.1 0.4 0.8]
MF3='good':'trimf',[0.6 1 1.4]

[Output6]
Name='Yala_National_park'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.3]
MF2='normal':'trimf',[0.1 0.4 0.8]
MF3='good':'trimf',[0.6 1 1.4]

[Output7]
Name='Royal_Botanical_Gardens'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.3]
MF2='normal':'trimf',[0.1 0.4 0.8]
MF3='good':'trimf',[0.6 1 1.4]

[Output8]
Name='Hakgala_Botanical_Garden'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.3]
MF2='normal':'trimf',[0.1 0.4 0.8]
MF3='good':'trimf',[0.6 1 1.4]

[Output9]
Name='Horton_Plains_National_park'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.3]
MF2='normal':'trimf',[0.1 0.4 0.8]
MF3='good':'trimf',[0.6 1 1.4]

[Output10]
Name='Victoria_Park_Nuwara_Eliya'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.3]
MF2='normal':'trimf',[0.1 0.4 0.8]
MF3='good':'trimf',[0.6 1 1.4]

[Output11]
Name='Angammedilla_National_Park'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.3]
MF2='normal':'trimf',[0.1 0.4 0.8]
MF3='good':'trimf',[0.6 1 1.4]

[Output12]
Name='Minneriya_National_Park'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.3]
MF2='normal':'trimf',[0.1 0.4 0.8]
MF3='good':'trimf',[0.6 1 1.4]

[Output13]
Name='Bopath_Ella_Falls'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.3]
MF2='normal':'trimf',[0.1 0.4 0.8]
MF3='good':'trimf',[0.6 1 1.4]

[Output14]
Name='Sinharaja_Forest_Reserve'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.3]
MF2='normal':'trimf',[0.1 0.4 0.8]
MF3='good':'trimf',[0.6 1 1.4]

[Output15]
Name='Udawalawa_National_park'
Range=[0 1]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.3]
MF2='normal':'trimf',[0.1 0.4 0.8]
MF3='good':'trimf',[0.6 1 1.4]

[Rules]
1 1 1 1 1 1 1, 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 1 1 1 1 1 2, 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 1 1 1 1 2 1, 1 1 1 2 2 2 1 1 1 1 2 2 1 1 1 (1) : 1
1 1 1 1 1 2 2, 1 2 1 2 2 2 1 1 1 1 2 2 1 1 1 (1) : 1
1 1 1 1 2 1 1, 1 1 1 1 1 1 3 3 1 3 1 1 1 1 1 (1) : 1
1 1 1 1 2 1 2, 1 1 1 1 1 1 3 3 1 3 1 1 1 1 1 (1) : 1
1 1 1 1 2 2 1, 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 (1) : 1
1 1 1 1 2 2 2, 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 (1) : 1
1 1 1 2 1 1 1, 3 1 1 1 1 1 2 1 1 1 1 1 3 1 1 (1) : 1
1 1 1 2 1 1 2, 3 1 1 1 1 1 2 1 1 1 1 1 3 1 1 (1) : 1
1 1 1 2 1 2 1, 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 (1) : 1
1 1 1 2 1 2 2, 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 1 1 2 2 1 1, 2 1 1 1 1 1 2 2 1 2 1 1 2 1 1 (1) : 1
1 1 1 2 2 1 2, 2 1 1 1 1 1 2 2 1 2 1 1 2 1 1 (1) : 1
1 1 1 2 2 2 1, 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 1 1 2 2 2 2, 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 1 2 1 1 1 1, 1 3 3 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 1 2 1 1 1 2, 1 3 3 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 1 2 1 1 2 1, 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 (1) : 1
1 1 2 1 1 2 2, 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 (1) : 1
1 1 2 1 2 1 1, 1 2 2 1 1 1 2 2 1 2 1 1 1 1 1 (1) : 1
1 1 2 1 2 1 2, 1 2 2 1 1 1 2 2 1 2 1 1 1 1 1 (1) : 1
1 1 2 1 2 2 1, 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 1 2 1 2 2 2, 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 1 2 2 1 1 1, 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 1 2 2 1 1 2, 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 1 2 2 1 2 1, 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 1 2 2 1 2 2, 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 1 2 2 2 1 1, 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 1 2 2 2 1 2, 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 1 2 2 2 2 1, 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 1 2 2 2 2 2, 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 2 1 1 1 1 2, 1 1 1 1 1 1 1 1 3 1 1 1 1 3 1 (1) : 1
1 2 1 1 1 1 2, 1 1 1 1 1 1 1 1 3 1 1 1 1 3 1 (1) : 1
1 2 1 1 1 2 1, 1 1 1 3 3 3 1 1 1 1 3 3 1 1 1 (1) : 1
1 2 1 1 1 2 2, 1 1 1 3 3 3 1 1 1 1 3 3 1 1 1 (1) : 1
1 2 1 1 2 1 1, 1 1 1 1 1 1 2 2 2 2 1 1 1 2 1 (1) : 1
1 2 1 1 2 1 2, 1 1 1 1 1 1 2 2 2 2 1 1 1 2 1 (1) : 1
1 2 1 1 2 2 2, 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 (1) : 1
1 2 1 1 2 2 1, 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 (1) : 1
1 2 1 2 1 1 1, 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 (1) : 1
1 2 1 2 1 1 2, 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 (1) : 1
1 2 1 2 1 2 1, 1 1 1 2 2 2 1 1 1 1 2 2 1 1 1 (1) : 1
1 2 1 2 1 2 2, 1 1 1 2 2 2 1 1 1 1 2 2 1 1 1 (1) : 1
1 2 1 2 2 1 1, 2 1 1 1 1 1 2 2 2 1 1 1 2 2 1 (1) : 1
1 2 1 2 2 1 2, 2 1 1 1 1 1 2 2 2 1 1 1 2 2 1 (1) : 1
1 2 1 2 2 2 1, 1 1 1 2 2 2 1 1 1 1 2 2 1 1 1 (1) : 1
1 2 1 2 2 2 2, 1 1 1 2 2 2 1 1 1 1 2 2 1 1 1 (1) : 1
1 2 1 1 1 1 1, 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 2 1 1 1 1 2, 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 (1) : 1
1 2 1 1 1 2 1, 1 1 1 2 2 2 1 1 1 1 1 2 1 1 2 (1) : 1
1 2 1 1 1 2 2, 1 1 1 2 2 2 1 1 1 1 1 2 1 1 2 (1) : 1
1 2 1 1 2 1 1, 1 1 1 1 1 1 2 2 2 2 1 1 1 2 1 (1) : 1
1 2 1 1 2 1 2, 1 1 1 1 1 1 2 2 2 2 1 1 1 2 1 (1) : 1
1 2 1 1 2 2 1, 1 1 1 2 2 2 1 1 1 1 2 2 1 1 1 (1) : 1
1 2 1 1 2 2 2, 1 1 1 2 2 2 1 1 1 1 2 2 1 1 1 (1) : 1
1 2 1 2 1 1 1, 1 2 2 1 1 1 1 1 2 1 1 1 2 2 1 (1) : 1
1 2 1 2 1 1 2, 1 2 2 1 1 1 1 1 2 1 1 1 2 2 1 (1) : 1
1 2 1 2 1 2 1, 1 1 1 2 2 2 1 1 1 1 2 2 1 1 2 (1) : 1
1 2 1 2 1 2 2, 1 1 1 2 2 2 1 1 1 1 2 2 1 1 2 (1) : 1
1 2 1 2 2 1 1, 2 2 2 1 1 1 2 2 2 2 1 1 2 2 1 (1) : 1
1 2 1 2 2 1 2, 2 2 2 1 1 1 2 2 2 2 1 1 2 2 1 (1) : 1
1 2 1 2 2 2 1, 1 1 2 2 2 2 2 1 1 1 2 2 2 1 2 (1) : 1
1 2 1 2 2 2 2, 1 1 2 2 2 2 2 1 1 1 2 2 2 1 2 (1) : 1
2 1 1 1 1 1 1, 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 (1) : 1
2 1 1 1 1 1 2, 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 (1) : 1
2 1 1 1 1 2 1, 1 1 1 3 1 3 1 1 1 1 3 3 1 1 1 (1) : 1
2 1 1 1 1 2 2, 1 1 1 3 1 3 1 1 1 1 3 3 1 1 1 (1) : 1
2 1 1 1 2 1 1, 1 1 1 2 1 2 3 3 2 1 1 1 1 2 1 (1) : 1
2 1 1 1 2 1 2, 1 1 1 2 1 2 3 3 2 1 1 1 1 2 1 (1) : 1
2 1 1 1 2 2 1, 1 1 1 3 3 3 2 1 1 1 1 1 1 1 1 (1) : 1
2 1 1 1 2 2 2, 1 1 1 3 3 3 2 1 1 1 1 1 1 1 1 (1) : 1
2 1 1 2 1 1 1, 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 (1) : 1
2 1 1 2 1 1 2, 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 (1) : 1
2 1 1 2 1 1 1, 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 (1) : 1
2 1 1 2 1 1 2, 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 (1) : 1
2 1 1 2 2 1 1, 2 1 1 1 1 1 2 2 3 2 1 1 2 2 1 (1) : 1
2 1 1 2 2 1 2, 2 1 1 1 1 1 2 2 3 2 1 1 2 2 1 (1) : 1
2 1 1 2 2 2 1, 1 1 1 2 3 3 2 1 1 1 1 1 2 1 2 (1) : 1
2 1 1 2 2 2 2, 1 1 1 2 3 3 2 1 1 1 1 1 2 1 2 (1) : 1
2 1 2 1 1 1 1, 1 3 3 2 1 2 1 1 1 1 2 2 1 1 2 (1) : 1
2 1 2 1 1 2 2, 1 3 3 2 1 2 1 1 1 1 2 2 1 1 2 (1) : 1
2 1 2 1 1 2 1, 1 3 3 2 1 2 1 1 1 1 2 2 1 1 2 (1) : 1
2 1 2 1 1 2 2, 1 3 3 2 1 2 1 1 1 1 2 2 1 1 2 (1) : 1
2 1 2 1 2 1 1, 1 3 2 1 1 1 2 2 2 2 1 1 1 2 1 (1) : 1
2 1 2 1 2 1 2, 1 3 2 1 1 1 2 2 2 2 1 1 1 2 1 (1) : 1
2 1 2 1 2 2 1, 1 2 2 3 1 3 2 1 1 1 2 3 1 2 2 (1) : 1
2 1 2 1 2 2 2, 1 2 2 3 1 3 2 1 1 1 2 3 1 2 2 (1) : 1
2 1 2 2 1 1 1, 2 3 3 2 1 2 1 1 2 1 2 3 2 3 2 (1) : 1
2 1 2 2 1 1 2, 2 3 3 2 1 2 1 1 2 1 2 3 2 3 2 (1) : 1
2 1 2 2 1 2 1, 2 3 2 1 1 2 2 1 2 1 1 2 2 3 1 (1) : 1
2 1 2 2 1 2 2, 2 3 2 1 1 2 2 1 2 1 1 2 2 3 1 (1) : 1
2 1 2 2 2 1 1, 2 3 2 1 1 1 2 2 2 2 1 1 2 3 1 (1) : 1
2 1 2 2 2 1 2, 2 3 2 1 1 1 2 2 2 2 1 1 2 3 1 (1) : 1
2 1 2 2 2 2 1, 1 2 1 3 1 2 2 1 1 1 2 2 1 1 3 (1) : 1
2 1 2 2 2 2 2, 1 2 1 3 1 2 2 1 1 1 2 2 1 1 3 (1) : 1
2 2 1 1 1 1 1, 1 2 2 1 2 2 1 1 1 1 3 3 1 2 3 (1) : 1
2 2 1 1 1 1 2, 1 2 2 1 2 2 1 1 1 1 3 3 1 2 3 (1) : 1
2 2 1 1 1 2 1, 1 2 2 2 3 2 1 1 1 1 2 3 1 1 2 (1) : 1
2 2 1 1 1 2 2, 1 2 2 2 3 2 1 1 1 1 2 3 1 1 2 (1) : 1
2 2 1 1 2 1 1, 1 1 1 1 2 1 2 1 1 1 2 1 2 2 1 (1) : 1
2 2 1 1 2 1 2, 1 1 1 1 2 1 2 1 1 1 2 1 2 2 1 (1) : 1
2 2 1 1 2 2 1, 1 1 1 2 3 2 2 1 1 1 1 3 1 1 2 (1) : 1
2 2 1 1 2 2 2, 1 1 1 2 3 2 2 1 1 1 1 3 1 1 2 (1) : 1
2 2 1 2 1 1 1, 2 2 1 1 2 1 1 1 3 1 1 2 2 3 1 (1) : 1
2 2 1 2 1 1 2, 2 2 1 1 2 1 1 1 3 1 1 2 2 3 1 (1) : 1
2 2 1 2 1 2 1, 2 1 1 2 2 2 1 1 2 1 2 2 2 1 2 (1) : 1
2 2 1 2 1 2 2, 2 1 1 2 2 2 1 1 2 1 2 2 2 1 2 (1) : 1
2 2 1 2 2 1 1, 2 1 1 1 2 2 1 1 3 1 1 1 2 3 2 (1) : 1
2 2 1 2 2 1 2, 2 1 1 1 2 2 1 1 3 1 1 1 2 3 2 (1) : 1
2 2 1 2 2 2 1, 2 1 1 2 3 1 2 1 1 1 1 2 1 1 2 (1) : 1
2 2 1 2 2 2 2, 2 1 1 2 3 1 2 1 1 1 1 2 1 1 2 (1) : 1
2 2 2 1 1 1 1, 1 2 2 1 2 1 1 1 2 1 3 2 1 2 1 (1) : 1
2 2 2 1 1 1 2, 1 2 2 1 2 1 1 1 2 1 3 2 1 2 1 (1) : 1
2 2 2 1 1 2 2, 1 1 1 2 3 2 1 1 2 1 1 2 1 2 2 (1) : 1
2 2 2 1 1 2 1, 1 1 1 2 3 2 1 1 2 1 1 2 1 2 2 (1) : 1
2 2 2 1 2 1 1, 1 2 1 2 2 2 2 2 1 1 2 2 1 1 2 (1) : 1
2 2 2 1 2 1 2, 1 2 1 2 2 2 2 2 1 1 2 2 1 1 2 (1) : 1
2 2 2 1 2 2 1, 1 2 2 2 3 3 1 1 1 1 2 2 1 1 3 (1) : 1
2 2 2 1 2 2 2, 1 2 2 2 3 3 1 1 1 1 2 2 1 1 3 (1) : 1
2 2 2 2 1 1 1, 2 3 2 1 2 1 1 1 3 2 1 1 1 2 2 (1) : 1
2 2 2 2 1 1 2, 2 3 2 1 2 1 1 1 3 2 1 1 1 2 2 (1) : 1
2 2 2 2 1 2 1, 2 3 1 2 3 2 1 1 2 2 3 3 2 2 2 (1) : 1
2 2 2 2 1 2 2, 2 3 1 2 3 2 1 1 2 2 3 3 2 2 2 (1) : 1
2 2 2 2 2 1 1, 2 1 2 1 2 1 2 2 3 1 2 2 2 3 2 (1) : 1
2 2 2 2 2 1 2, 2 1 2 1 2 1 2 2 3 1 2 2 2 3 2 (1) : 1
2 2 2 2 2 2 1, 2 2 3 2 3 3 2 2 2 2 2 2 2 3 2 (1) : 1
2 2 2 2 2 2 2, 2 2 3 2 3 3 2 2 2 2 2 2 2 3 2 (1) : 1
